Inf_kiosk_2/ImagePage.xaml

<Page x:Class="Inf_kiosk_2.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="950">
    <Page.Resources>
        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1.02" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1.02" Duration="0:0:0.1" />
        </Storyboard>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="100" CenterY="100"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bgmain.jpg"/>
        </Grid.Background>
        <Image Name="ImageBoard"  Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>

        <Button Name="Back" Grid.Column="1"  Grid.Row="1"  >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="Images/back.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="LeftButton" Grid.Column="4"  Grid.Row="4" Click="LeftButton_Click"  >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="Images/back2.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="RightButton" Grid.Column="6" Grid.Row="4" Click="RightButton_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="Images/forward.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Page>
