Inf_kiosk_2/MainPage.xaml

<Page x:Class="Inf_kiosk_2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
	Title="MainPage" ShowsNavigationUI="False">
    <Page.Resources>
        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1.02" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1.02" Duration="0:0:0.1" />
        </Storyboard>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter>
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="4" Grid.Row="2" 
                                                   Margin="0,0,3,0" Loaded="Image_Loaded" >
                                            </Image>
                                            <TextBlock Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" TextAlignment="Center" 
                                                   HorizontalAlignment="Stretch" Text="{Binding}" 
                                                   TextWrapping="Wrap" Foreground="#FF064906" FontFamily="Segoe WP Semibold">
                                                <TextBlock.Background>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="#6D29D319" Offset="0.152" />
                                                        <GradientStop Color="#1F38CE28" Offset="0.496" />
                                                        <GradientStop Color="#5A29D319" Offset="0.83" />
                                                        <GradientStop Color="#7629D319" Offset="0" />
                                                        <GradientStop Color="#7629D319" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#5129D319" Offset="0" />
                            <GradientStop Color="#05FFFFFF" Offset="0.495" />
                            <GradientStop Color="#5129D319" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FF276D0A" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontStretch" Value="Normal" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontFamily" Value="Microsoft PhagsPa" />
                <Setter Property="Margin" Value="20"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="100" CenterY="100"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="Images/bgmain.jpg"/>
    </Page.Background>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MainColumn1"/>
            <ColumnDefinition Name="MainColumn2" Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bgmain.jpg"/>
        </Grid.Background>
        <Grid Name="BackGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="258*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Back" Grid.Column="1"  Grid.Row="1" BorderBrush="#00707070" Margin="0"  >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/back.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <UniformGrid Grid.Row="0" Grid.Column="1" Name="UniformGrid1" Width="Auto" Height="Auto" >
            <UniformGrid.Background>
                <ImageBrush/>
            </UniformGrid.Background>
        </UniformGrid>
    </Grid>

</Page>
